<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {
font-size: 80%;
font-family: Verdana;
font-weight: normal;
color: #FFFFFF;
background: #000000;
text-align: left;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 2px;
}
.Captions { Name: Captions; lang: EN_US_CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><p Class=ENUSCC>&nbsp;</p></SYNC>
<SYNC Start="10">
<p class="Captions">In the twenty years since His Grace King William became the ruler of England,</p>
</SYNC>
<SYNC Start="6000">
<p class="Captions">he has seen fit to grant land to those lords and churchmen</p>
</SYNC>
<SYNC Start="11000">
<p class="Captions">who supported him against the claims of the usurper, Earl Harold.</p>
</SYNC>
<SYNC Start="16000">
<p class="Captions">The time has now come for a reckoning.</p>
</SYNC>
<SYNC Start="20000">
<p class="Captions">As the King's commissioners,</p>
</SYNC>
<SYNC Start="22000">
<p class="Captions">we have been commanded to travel throughout the realm</p>
</SYNC>
<SYNC Start="26000">
<p class="Captions">to make sure that not one single hide of land is overlooked.</p>
</SYNC>
<SYNC Start="31000">
<p class="Captions">That not one pig or villager remains uncounted.</p>
</SYNC>
<SYNC Start="37000">
<p class="Captions">To ensure an accurate survey,</p>
</SYNC>
<SYNC Start="40000">
<p class="Captions">each manor will be visited by two different sets of commissioners;</p>
</SYNC>
<SYNC Start="45000">
<p class="Captions">the second group to confirm the reports of the first.</p>
</SYNC>
<SYNC Start="49000">
<p class="Captions">And in order that there might be no question of fraud,</p>
</SYNC>
<SYNC Start="54000">
<p class="Captions">each commissioner will only survey those parts of the country</p>
</SYNC>
<SYNC Start="59000">
<p class="Captions">where he owns no land or other property.</p>
</SYNC>
<SYNC Start="64000">
<p class="Captions">We shall see to it</p>
</SYNC>
<SYNC Start="66000">
<p class="Captions">that the King receives those taxes that are due to him,</p>
</SYNC>
<SYNC Start="71000">
<p class="Captions">and woe betide anyone who tries to deceive us.</p>
</SYNC>
</BODY>
</SAMI>