<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {
font-size: 80%;
font-family: Verdana;
font-weight: normal;
color: #FFFFFF;
background: #000000;
text-align: left;
padding-left: 5px;
padding-right: 5px;
padding-bottom: 2px;
}
.Captions { Name: Captions; lang: EN_US_CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><p Class="Captions">&nbsp;</p></SYNC>
<SYNC Start="1000">
<p class="Captions">As you know,</p>
</SYNC>
<SYNC Start="3000">
<p class="Captions">it was not so long past</p>
</SYNC>
<SYNC Start="5000">
<p class="Captions">that the King sent his men out all over the country</p>
</SYNC>
<SYNC Start="8000">
<p class="Captions">to find out how many hides of land there were,</p>
</SYNC>
<SYNC Start="11000">
<p class="Captions">who held it and how much tax he could get of us.</p>
</SYNC>
<SYNC Start="16000">
<p class="Captions">The men he sent were outsiders,</p>
</SYNC>
<SYNC Start="19000">
<p class="Captions">people we didn't know,</p>
</SYNC>
<SYNC Start="21000">
<p class="Captions">who didn't even speak our language!</p>
</SYNC>
<SYNC Start="24000">
<p class="Captions">They wanted to know all about the manor</p>
</SYNC>
<SYNC Start="27000">
<p class="Captions">how many ploughs there were,</p>
</SYNC>
<SYNC Start="30000">
<p class="Captions">how many men,</p>
</SYNC>
<SYNC Start="32000">
<p class="Captions">whether we had mills or fisheries,</p>
</SYNC>
<SYNC Start="36000">
<p class="Captions">how much land and what the land was worth</p>
</SYNC>
<SYNC Start="41000">
<p class="Captions">first in the time of King Edward,</p>
</SYNC>
<SYNC Start="45000">
<p class="Captions">then when William first became King, and then again now!</p>
</SYNC>
<SYNC Start="49000">
<p class="Captions">And now it seems that one inquisition is not enough.</p>
</SYNC>
<SYNC Start="54000">
<p class="Captions">Now they are sending a second, to test our answers,</p>
</SYNC>
<SYNC Start="58000">
<p class="Captions">and denounce wrongdoers to the King.</p>
</SYNC>
<SYNC Start="60000">
<p class="Captions">I fear that our land will be troubled</p>
</SYNC>
<SYNC Start="65000">
<p class="Captions">with many calamities arising from this,</p>
</SYNC>
<SYNC Start="70000">
<p class="Captions">and shameful though it is to say,</p>
</SYNC>
<SYNC Start="73000">
<p class="Captions">if every manor be investigated as thoroughly as ours,</p>
</SYNC>
<SYNC Start="78000">
<p class="Captions">not even one single hide of land will escape this survey of theirs!</p>
</SYNC>
<SYNC Start="86000">
<p class="Captions">&nbsp;</p>
</SYNC>
</BODY>
</SAMI>